<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Proxecto1</class>
 <widget class="QMainWindow" name="Proxecto1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Proxecto1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="dni">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="nombreLabel">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>60</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Nombre: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignHCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="nombre">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>60</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="sexo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>102</width>
      <height>19</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Sexo: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="metodosPagoLabel">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Métodos de pago: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="direccionLabl">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>67</width>
      <height>16</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Dirección: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignHCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="direccion">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="apellidos">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="apellidosLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>67</width>
      <height>16</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Apellidos: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignHCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="fechaLabel">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>30</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Fecha Alta: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="fecha">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>20</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>calendario.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="fechaAlta">
    <property name="geometry">
     <rect>
      <x>662</x>
      <y>30</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>781</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <widget class="QWidget" name="tabClientes">
     <attribute name="title">
      <string>Clientes</string>
     </attribute>
     <widget class="QPushButton" name="altaCliente">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>470</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Grabar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonSalir">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>470</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Salir</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tablaClientes">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>711</width>
        <height>321</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <column>
       <property name="text">
        <string>DNI</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Apellidos</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nombre</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
     </widget>
     <widget class="QCheckBox" name="chkEfectivo">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>100</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Efectivo</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">elegirPago</string>
      </attribute>
     </widget>
     <widget class="QCheckBox" name="chkTarjeta">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>100</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tarjeta</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">elegirPago</string>
      </attribute>
     </widget>
     <widget class="QCheckBox" name="chkTransferencia">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>100</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Transferencia</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">elegirPago</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="buscar">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>0</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>lupa.jpg</normaloff>lupa.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="limpiar">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>0</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>flechas.png</normaloff>flechas.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QRadioButton" name="masculino">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Masculino</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">elegirSexo</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="femenino">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>72</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Femenino</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">elegirSexo</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="modificar">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>470</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Modificar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="eliminar">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>470</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Eliminar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="limpiar2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>470</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Limpiar</string>
      </property>
     </widget>
     <widget class="QLabel" name="mensajes">
      <property name="geometry">
       <rect>
        <x>286</x>
        <y>10</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DNI:</string>
      </property>
     </widget>
     <widget class="QLabel" name="envioLabel">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>70</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Envío:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="provinciaLabel">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>100</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Provincia: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="provincia">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>100</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="envioSpin">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>70</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>3</number>
      </property>
     </widget>
     <widget class="QLabel" name="tipoEnvio">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>70</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Recogida por cliente</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabFacturacion">
     <attribute name="title">
      <string>Facturación</string>
     </attribute>
     <widget class="QCheckBox" name="chkTransferencia_2">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>200</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Transferencia</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkTarjeta_2">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>200</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tarjeta</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkEfectivo_2">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>200</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Efectivo</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabProductos">
     <attribute name="title">
      <string>Productos</string>
     </attribute>
     <widget class="QCheckBox" name="chkTransferencia_3">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>200</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Transferencia</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkTarjeta_3">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>200</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tarjeta</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkEfectivo_3">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>200</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Efectivo</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="status">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>506</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>tabWidget</zorder>
   <zorder>dni</zorder>
   <zorder>nombreLabel</zorder>
   <zorder>nombre</zorder>
   <zorder>label</zorder>
   <zorder>sexo</zorder>
   <zorder>metodosPagoLabel</zorder>
   <zorder>direccionLabl</zorder>
   <zorder>direccion</zorder>
   <zorder>apellidos</zorder>
   <zorder>apellidosLabel</zorder>
   <zorder>fechaLabel</zorder>
   <zorder>fecha</zorder>
   <zorder>fechaAlta</zorder>
   <zorder>status</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionAbrir"/>
    <addaction name="separator"/>
    <addaction name="salir"/>
   </widget>
   <widget class="QMenu" name="menuHerramientas">
    <property name="title">
     <string>Herramientas</string>
    </property>
    <addaction name="actionCrear_Backup"/>
    <addaction name="actionRecuperar_Backup"/>
    <addaction name="separator"/>
    <addaction name="actionImportar_Excel"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuHerramientas"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="minimumSize">
    <size>
     <width>23</width>
     <height>24</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="toolbarAbrir"/>
   <addaction name="toolbarComprimir"/>
   <addaction name="toolbarSalir"/>
  </widget>
  <action name="salir">
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="toolbarSalir">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="salir.qrc">
     <normaloff>:/newPrefix/salir.jpg</normaloff>:/newPrefix/salir.jpg</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="toolbarAbrir">
   <property name="icon">
    <iconset resource="abrir.qrc">
     <normaloff>:/newPrefix/carpeta.png</normaloff>:/newPrefix/carpeta.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="toolbarComprimir">
   <property name="icon">
    <iconset resource="comprimir.qrc">
     <normaloff>:/newPrefix/comprimir.jpg</normaloff>:/newPrefix/comprimir.jpg</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionCrear_Backup">
   <property name="text">
    <string>Crear Backup</string>
   </property>
  </action>
  <action name="actionRecuperar_Backup">
   <property name="text">
    <string>Recuperar Backup</string>
   </property>
  </action>
  <action name="actionImportar_Excel">
   <property name="text">
    <string>Importar desde Excel</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="salir.qrc"/>
  <include location="comprimir.qrc"/>
  <include location="abrir.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="elegirPago"/>
  <buttongroup name="elegirSexo"/>
 </buttongroups>
</ui>
